// Community Mapmaker User Config
{
    "map": {
        "tileName": "OSMFJ", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            135.49237,
            34.73928
        ],
        "viewPitch": 30,
        "maxPitch": 60,
        "maxBounds": [
            [
                135.4,
                34.71
            ],
            [
                135.6,
                34.77
            ]
        ],
        "initZoom": 15,
        "maxZoom": 23,
        "modalZoom": 19 // モーダルダイアログ表示時のズームサイズ
    },
    "view": {
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "activity": 8,
            "Green": 15.5
        },
        "poiFilter": "filter", // listTable更新時 all:全て / filter:絞り込み / "":非連動
        "editZoom": {
            // 編集時に追加するpoiZoom
            "ShinMikuArtFes2024": 14
        }
    },
    "etc": {
        "editMode": false, // 編集メニューの表示/非表示
        "thumbnailWidth": "240",
        "splashUrl": "./image/splash.jpg"
    },
    "selectItem": {
        // 選択リストの内容を手動記載 / 空の時は "" とする
        "menu": "",
        /*{
        "2010年時点の地図(日本)": "Japan2010",
        "2012年時点の地図(日本)": "Japan2012",
        "2014年時点の地図(日本)": "Japan2014",
        "2016年時点の地図(日本)": "Japan2016",
        "2018年時点の地図(日本)": "Japan2018",
        "2020年時点の地図(日本)": "Japan2020",
        "2022年時点の地図(日本)": "Japan2022",
        "最新地図(全世界)": "OSMFJ"
    },*/
        "action": "" // ChangeMap:背景地図切り替え
    },
    "listTable": {
        "category": "activity", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ
        "target": "activity", // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
        "allActs": true, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbyPwKLfNIbluCPTg5lcmUfZfAm8gm-hPb58eFkWoatrgGbYDqybY2-wcTn3-A5gVLE8/exec",
        "targetName": "activity"
    },
    "static": {
        "mode": false,
        "osmjson": "./data/ShinMikuArtFes2024.json"
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "owner",
                "linkto": "https://yodogawaartnet.jimdofree.com/%E5%8D%81%E4%B8%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%95%E3%82%A7%E3%82%B9/fes2024-mikuni/",
                "divider": true
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            /*
            {
                "glot-model": "act_add",
                "linkto": "javascript:modalActs.edit()",
                "divider": false
            },
            */
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            },
            {
                "glot-model": "button_close",
                "linkto": "javascript:winCont.closeModal()",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary me-2",
                "code": "javascript:modalActs.edit()",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity",
                "editMode": true
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}