{
	"site_title": {
		"ja": "十三アートフェスマップ2024",
		"en": "Juso Art-fes Map 2024"
	},
	"site_subtitle": {
		"ja": "淀川アートネット",
		"en": "YODOGAWA ART-NET"
	},
	"about": {
		"ja": "十三アートフェスマップ2024について",
		"en": "about Juso Art-fes Map 2024"
	},
	"about_message": {
		"ja": "淀川アートネットが主催している<a href='https://yodogawaartnet.jimdofree.com/%E5%8D%81%E4%B8%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%95%E3%82%A7%E3%82%B9/%E3%83%95%E3%82%A7%E3%82%B92024%E3%83%88%E3%83%83%E3%83%97/'>十三アートフェス2024</a>をマップに表示します。",
		"en": "Hosted by Yodogawa Art Net. Show <a href='https://yodogawaartnet.jimdofree.com/%E5%8D%81%E4%B8%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%95%E3%82%A7%E3%82%B9/%E3%83%95%E3%82%A7%E3%82%B92024%E3%83%88%E3%83%83%E3%83%97/'>Juso Art Fes 2023</a> on the map."
	},
	"owner": {
		"ja": "プロジェクトのブログ・サイトへ",
		"en": "To the project blog site"
	},
	"licence_title": {
		"ja": "利用しているデータについて",
		"en": "about playground equipment map"
	},
	"licence_message": {
		"ja": "十三アートフェスマップ2024のデータはOpenStreetMapと独自データを組み合わせています。</a>",
		"en": "The data of Juso Art-fes Map 2024 is a combination of OpenStreetMap and original.</a>"
	},
	"more_message": {
		"ja": "",
		"en": ""
	},
	"act_title": {
		"ja": "【題名】",
		"en": "[Subject] "
	},
	"act_actor": {
		"ja": "【出演/作家】",
		"en": "Actor"
	},
	"act_genre": {
		"ja": "【ジャンル】",
		"en": "[Genre] "
	},
	"act_datetime": {
		"ja": "【開催日時】",
		"en": "DateTime"
	},
	"act_enter": {
		"ja": "【来場時】",
		"en": "entering"
	},
	"act_fee": {
		"ja": "【料金】",
		"en": "Fee"
	},
	"act_reserve": {
		"ja": "【予約方法】",
		"en": "Reserve"
	},
	"act_memo": {
		"ja": "【説明】",
		"en": "[Detail] "
	},
	"act_address": {
		"ja": "【住所】",
		"en": "[Address] "
	},
	"act_detail_url": {
		"ja": "【詳細URL】",
		"en": "[detail URL] "
	},
	"act_picture_url1": {
		"ja": "【写真URL1】",
		"en": "[Picture URL1] "
	},
	"act_picture_url2": {
		"ja": "【写真URL2】",
		"en": "[Picture URL2] "
	},
	"act_picture_url3": {
		"ja": "【写真URL3】",
		"en": "[Picture URL3] "
	},
	"act_picture_url4": {
		"ja": "【写真URL4】",
		"en": "[Picture URL4] "
	}
}
